{
  "name": "vawra-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Vawra account, discovery, match and chat service. Ships switched off.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('fs').cpSync('src/migrations','dist/src/migrations',{recursive:true})\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/src/server.js",
    "dev": "tsx src/server.ts",
    "dev:assure": "tsx scripts/dev-assure.ts",
    "dev:seed-demo": "tsx scripts/seed-demo.ts",
    "dev:moderator": "tsx scripts/dev-moderator.ts",
    "admin:moderator": "tsx scripts/admin-moderator.ts",
    "dev:age-provider": "tsx scripts/dev-age-provider.ts",
    "dev:backup": "tsx scripts/backup.ts",
    "dev:restore": "tsx scripts/restore.ts",
    "load": "tsx scripts/load.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "fastify": "^5.12.5",
    "nodemailer": "^10.0.13",
    "pg": "^8.23.0",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/smtp-server": "^3.5.13",
    "smtp-server": "^3.19.16",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
